os: linux

language: java

jdk: oraclejdk8

env:
  global:
    - LOCAL_REPO=/home/${USER}/.m2/repository
    - FTP_SITE=ftp://maven.vampirefox.com

branches:
  only: master

after_success: cd $LOCAL_REPO/$MY_FILES && find . -type f -exec curl --connect-timeout 30 -u $FTP_LOGIN --ftp-create-dirs -T {} $FTP_SITE/$MY_FILES/{} \;
